# JuMangMJB

./: README.md
chatAndroidBox/: build.gradle  gradle.properties  import-summary.txt
chatAndroidBox/app/: build.gradle  channel
chatAndroidBox/app/src/main/: AndroidManifest.xml
chatAndroidBox/app/src/main/java/com/baitu/fangyuan/: ApiUrl.java  BaseActivity.java  CustomInsetsLinearLayout.java  MainActivity.java  MyApplication.java  NewMain2Activity.java  NewMainActivity.java  SplashActivity.java
chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/: HttpTaskUtil.java  OkHttpUtils.java  ResultCallback.java
chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/builder/: GetBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java
chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/callback/: BitmapCallback.java  FileCallBack.java
chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java
chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/https/: HttpsUtils.java
chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostStringRequest.java
chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/utils/: Platform.java
chatAndroidBox/app/src/main/java/com/baitu/fangyuan/encry/aes/: AesException.java  CryptUtil.java  EncryAndroid.java  PKCS7Encoder.java  SHA1.java
chatAndroidBox/app/src/main/java/com/baitu/fangyuan/encry/sgin/: MD5Util.java
chatAndroidBox/app/src/main/java/com/baitu/fangyuan/log/: Log.java
chatAndroidBox/app/src/main/java/com/baitu/fangyuan/model/: ADBean.java
chatAndroidBox/app/src/main/java/com/baitu/fangyuan/utils/: JSONUtils.java  OtherUtils.java  ScreenUtil.java  ScreenUtils.java  SharePreferenceUtils.java  StringUtils.java  ToastUtils.java  ViewUtils.java
chatAndroidBox/app/src/main/res/drawable/: btn_shape.xml  shape_btn_bg.xml
chatAndroidBox/app/src/main/res/drawable-xxxhdpi/: cb_select.xml  toast_bg.xml
chatAndroidBox/app/src/main/res/layout/: activity_new_main2.xml  dialog_recommend.xml  self_banner_layout.xml  splash_activity.xml  toast.xml
chatAndroidBox/app/src/main/res/values/: strings.xml
chatAndroidBox/chatAndroidBox/: build.gradle  gradle.properties  key_fangyuan.jks
chatAndroidBox/chatAndroidBox/app/: build.gradle  proguard-rules.pro
chatAndroidBox/chatAndroidBox/app/fangyuan/release/: output.json
chatAndroidBox/chatAndroidBox/app/src/main/: AndroidManifest.xml
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/: ApiUrl.java  MyApplication.java  PopLoading.java  SplashActivity.java
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/: HttpTaskUtil.java  OkHttpUtils.java  ResultCallback.java
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/callback/: Callback.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/cookie/: CookieJarImpl.java
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/cookie/store/: HasCookieStore.java  SerializableHttpCookie.java
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/log/: LoggerInterceptor.java
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/request/: OtherRequest.java  PostFormRequest.java  RequestCall.java
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/OkHttpUtils/utils/: Exceptions.java  ImageUtils.java  L.java
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/data/: SharedPreference.java
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/encry/aes/: ByteGroup.java  CryptUtil.java
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/encry/sgin/: SignUtil.java
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/model/: ADBean.java  RequestData.java  ResponseBean.java
chatAndroidBox/chatAndroidBox/app/src/main/java/com/baitu/fangyuan/utils/: GsonUtils.java  HttpUtils.java  OtherUtils.java  StringUtils.java  UIHelper.java
chatAndroidBox/chatAndroidBox/app/src/main/res/drawable/: loading_anim.xml  selector_btn_ok_bg.xml  toast_dialog_bg.xml
chatAndroidBox/chatAndroidBox/app/src/main/res/layout/: customview_poploading.xml
chatAndroidBox/chatAndroidBox/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chatAndroidBox/gradle/wrapper/: gradle-wrapper.properties
